# Traffic Simulator

menu.file=File
menu.edit=Edit
menu.view=View
menu.tools=Tools
menu.help=Help
menu.new=New
menu.open=Open
menu.save=Save
menu.saveAs=Save as...
menu.import=Import...
menu.export=Export...
menu.exit=Exit
menu.delete=Delete
menu.edges=Edges
menu.reverse=Reverse
menu.snapToGrid=Snap to grid
menu.groups=Groups
menu.simulationProperties=Simulation properties
menu.zoomIn=Zoom in
menu.zoomOut=Zoom out
menu.zoomAll=Zoom all
menu.edgesVisible=Edges
menu.nodesVisible=Nodes
menu.locationsVisible=Locations
menu.vehiclesVisible=Vehicles
menu.baseLayersVisible=Base layers
menu.deadEndsVisible=Dead ends
menu.originsVisible=Origins
menu.indicatorsVisible=Indicators
menu.about=About...

dialog.ok=Ok
dialog.cancel=Cancel

dialog.new.title=New

dialog.open.title=Open
dialog.open.open=Open

dialog.save.title=Save
dialog.save.save=Save
dialog.save.overwrite=File already exists, replace it?

dialog.saveAs.title=Save as
dialog.saveAs.save=Save

dialog.edge.title=Edge
dialog.edge.speed=Speed (Km/h):
dialog.edge.lanes=Lanes:

dialog.export.title=Export
dialog.export.layer=Layer:
dialog.export.path=Path:
dialog.export.explore=Explore
dialog.export.export=Export

dialog.import.title=Import
dialog.import.from=From:
dialog.import.wfsUrl=WFS URL:
dialog.inport.layerName=Layer name:
dialog.import.username=Username:
dialog.import.password=Password:
dialog.import.toLayer=To layer:
dialog.import.speedField=Speed field:
dialog.import.lanesField=Lanes field:
dialog.import.import=Import
dialog.import.path=Path:
dialog.import.explore=Explore
dialog.import.layerLabel=Layer label:
dialog.import.groupField=Group field:
dialog.import.countField=Count field:
dialog.import.nameField=Name field:
dialog.import.labelField=Label field:

dialog.snapToGrid.title=Snap to grid
dialog.snapToGrid.gridSize=Grid size (m):

dialog.groups.title=Groups

dialog.location.title=Location
dialog.locations.name=Name:
dialog.locations.label=Label:
dialog.locations.destination=Destination
dialog.locations.origin=Origin

dialog.simulationProperties.title=Simulation properties
dialog.simulationProperties.srsName=SRS:
dialog.simulationProperties.titleLabel=Title:

dialog.vehicleGroup.title=Vehicle group
dialog.vehicleGroup.count=Count:
dialog.vehicleGroup.group=Group:

dialog.about.title=About

dialog.exit.title=Exit

dialog.unsavedChanges=Discard unsaved changes?

indicator.journeys=Journeys
indicator.routedJourneys=Routed journeys
indicator.unroutedJourneys=Unrouted journeys
indicator.totalDistance=Total distance
indicator.totalTime=Total time
indicator.journeyAvgDistance=Journey avg. distance
indicator.journeyAvgTime=Journey avg. time
indicator.length=Length
indicator.vehicleCount=Vehicle count
indicator.capacity=Capacity

selectTool.name=Select
selectTool.info=left click to select by point, drag to select by window, double click to edit. +shift: add to selection, +control: revert selection.

moveTool.name=Move
moveTool.info=drag left to move selected features.

editVerticesTool.name=Edit vertices
editVerticesTool.info=left click to select, drag left to move vertex, left +control to insert/remove vertex, left +shift to split/join edges.

drawEdgeTool.name=Draw edge
drawEdgeTool.info=left click to add vertex, right click to remove last vertex, double click to end edge.

drawLocationTool.name=Draw location
drawLocationTool.info=left click to add location.

drawVehicleGroupTool.name=Draw vehicle group
drawVehicleGroupTool.info=left click to add vehicle group.

findRouteTool.name=Find route
findRouteTool.origin=left click to set origin.
findRouteTool.destination=left click to set destination or left click +shift to set origin. 

routeVehiclesTool.name=Route vehicles
routeVehiclesTool.routing=routing vehicles...
routeVehiclesTool.completed=process completed.
